.history{
    display: grid;
    grid-template-columns: repeat(auto-fit , 470px);
    justify-content: space-evenly;
    gap:9PX;
}

.card__img{
    width:100%  ;
    height:230px;
    object-fit: cover;
    box-shadow: var(--boxShadowImages);
    border-radius:10px;
}

.card__title{
    text-align: center;
    margin:27px 0 15px;
    font-size:1.3em;
    font-family: 'Kanit', sans-serif;
}


@media screen and (max-width:500px) {
    .history{
        grid-template-columns: repeat(auto-fit , 100%);
    }
}